{
    "compilerOptions": {
        "outDir": "./lib",
        "module": "ESNext",
        "target": "ES5",
        "declaration": true,
        "removeComments": true,
        "sourceMap": false,
        "jsx": "react",
        "moduleResolution": "Node",
        "allowSyntheticDefaultImports": true,
        "baseUrl": ".",
        "skipLibCheck": true,
        "paths": {
            "@/*": ["src/*"]
        }
    },
    "include": ["src"]
}
